<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang web trắc nghiệm</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Trang web trắc nghiệm</h1>
        <form id="quizForm">
            <label for="username">Tên đăng nhập:</label><br>
            <input type="text" id="username" name="username" required><br>
            <label for="studentID">Mã sinh viên:</label><br>
            <input type="text" id="studentID" name="studentID" required><br>
            <label for="Class">Sinh viên lớp:</label><br>
            <input type="text" id="Class" name="Class" required><br>
            <label for="date"> Ngay thang :</label><br>
            <input type="date" name="date" id="date"><br>

            <!-- Câu hỏi 1 -->
            <h2> Question 1</h2>
            <p>Câu hỏi 1: ...</p>
            <input type="radio" id="q1a" name="q1" value="A">
            <label for="q1a">Đáp án A</label><br>
            <input type="radio" id="q1b" name="q1" value="B">
            <label for="q1b">Đáp án B</label><br>

            <!-- Thêm các câu hỏi tương tự cho 9 câu còn lại -->
            <p>Câu hỏi 2: ...</p>
            <input type="radio" id="q2a" name="q2" value="A">
            <label for="q2a">Đáp án A</label><br>
            <input type="radio" id="q2b" name="q2" value="B">
            <label for="q2b">Đáp án B</label><br>

            <p>Câu hỏi 3: ...</p>
            <input type="radio" id="q3a" name="q3" value="A">
            <label for="q3a">Đáp án A</label><br>
            <input type="radio" id="q3b" name="q3" value="B">
            <label for="q3b">Đáp án B</label><br>

            <p>Câu hỏi 4: ...</p>
            <input type="radio" id="q4a" name="q4" value="A">
            <label for="q4a">Đáp án A</label><br>
            <input type="radio" id="q4b" name="q4" value="B">
            <label for="q4b">Đáp án B</label><br>
            <p>Câu hỏi 5: ...</p>
            <input type="radio" id="q5a" name="q5" value="A">
            <label for="q5a">Đáp án A</label><br>
            <input type="radio" id="q5b" name="q5" value="B">
            <label for="q5b">Đáp án B</label><br>
            <p>Câu hỏi 6: ...</p>
            <input type="radio" id="q6a" name="q6" value="A">
            <label for="q6a">Đáp án A</label><br>
            <input type="radio" id="q6b" name="q6" value="B">
            <label for="q6b">Đáp án B</label><br>
            <p>Câu hỏi 7: ...</p>
            <input type="radio" id="q7a" name="q7" value="A">
            <label for="q7a">Đáp án A</label><br>
            <input type="radio" id="q7b" name="q7" value="B">
            <label for="q7b">Đáp án B</label><br>
            <p>Câu hỏi 8: ...</p>
            <input type="radio" id="q8a" name="q8" value="A">
            <label for="q8a">Đáp án A</label><br>
            <input type="radio" id="q8b" name="q8" value="B">
            <label for="q8b">Đáp án B</label><br>
            <p>Câu hỏi 9: ...</p>
            <input type="radio" id="q9a" name="q9" value="A">
            <label for="q9a">Đáp án A</label><br>
            <input type="radio" id="q9b" name="q9" value="B">
            <label for="q9b">Đáp án B</label><br>
            <p>Câu hỏi 10: ...</p>
            <input type="radio" id="q10a" name="q10" value="A">
            <label for="q10a">Đáp án A</label><br>
            <input type="radio" id="q10b" name="q10" value="B">
            <label for="q10b">Đáp án B</label><br>

            <h2>Question 2</h2>
            <p>Câu hỏi 11: ...</p>
            <input type="radio" id="q11a" name="q11" value="A">
            <label for="q11a">Đáp án A</label><br>
            <input type="radio" id="q11b" name="q11" value="B">
            <label for="q11b">Đáp án B</label><br>
            <input type="radio" id="q11c" name="q11" value="C">
            <label for="q11c">Đáp án C</label><br>
            <input type="radio" id="q11d" name="q11" value="D">
            <label for="q11d"> Đáp án D</label><br>

            <p>Câu hỏi 12: ...</p>
            <input type="radio" id="q12a" name="q12" value="A">
            <label for="q12a">Đáp án A</label><br>
            <input type="radio" id="q12b" name="q12" value="B">
            <label for="q12b">Đáp án B</label><br>
            <input type="radio" id="q12c" name="q12" value="C">
            <label for="q12c">Đáp án C</label><br>
            <input type="radio" id="q12d" name="q12" value="D">
            <label for="q12d"> Đáp án D</label><br>

            <p>Câu hỏi 13: ...</p>
            <input type="radio" id="q13a" name="q13" value="A">
            <label for="q13a">Đáp án A</label><br>
            <input type="radio" id="q13b" name="q13" value="B">
            <label for="q13b">Đáp án B</label><br>
            <input type="radio" id="q13c" name="q13" value="C">
            <label for="q13c">Đáp án C</label><br>
            <input type="radio" id="q13d" name="q13" value="D">
            <label for="q13d"> Đáp án D</label><br>

            <p>Câu hỏi 14: ...</p>
            <input type="radio" id="q14a" name="q14" value="A">
            <label for="q14a">Đáp án A</label><br>
            <input type="radio" id="q14b" name="q14" value="B">
            <label for="q14b">Đáp án B</label><br>
            <input type="radio" id="q14c" name="q14" value="C">
            <label for="q14c">Đáp án C</label><br>
            <input type="radio" id="q14d" name="q14" value="D">
            <label for="q14d"> Đáp án D</label><br>

            <p>Câu hỏi 15: ...</p>
            <input type="radio" id="q15a" name="q15" value="A">
            <label for="q15a">Đáp án A</label><br>
            <input type="radio" id="q15b" name="q15" value="B">
            <label for="q15b">Đáp án B</label><br>
            <input type="radio" id="q15c" name="q15" value="C">
            <label for="q15c">Đáp án C</label><br>
            <input type="radio" id="q15d" name="q15" value="D">
            <label for="q15d"> Đáp án D</label><br>
            <p>Câu hỏi 16: ...</p>
            <input type="radio" id="q16a" name="q16" value="A">
            <label for="q16a">Đáp án A</label><br>
            <input type="radio" id="q16b" name="q16" value="B">
            <label for="q16b">Đáp án B</label><br>
            <input type="radio" id="q16c" name="q16" value="C">
            <label for="q16c">Đáp án C</label><br>
            <input type="radio" id="q16d" name="q16" value="D">
            <label for="q16d"> Đáp án D</label><br>
            <p>Câu hỏi 17: ...</p>
            <input type="radio" id="q17a" name="q17" value="A">
            <label for="q17a">Đáp án A</label><br>
            <input type="radio" id="q17b" name="q17" value="B">
            <label for="q17b">Đáp án B</label><br>
            <input type="radio" id="q17c" name="q17" value="C">
            <label for="q17c">Đáp án C</label><br>
            <input type="radio" id="q17d" name="q17" value="D">
            <label for="q17d"> Đáp án D</label><br>
            <p>Câu hỏi 18: ...</p>
            <input type="radio" id="q18a" name="q18" value="A">
            <label for="q18a">Đáp án A</label><br>
            <input type="radio" id="q1b" name="q18" value="B">
            <label for="q18b">Đáp án B</label><br>
            <input type="radio" id="q18c" name="q18" value="C">
            <label for="q1c">Đáp án C</label><br>
            <input type="radio" id="q18d" name="q18" value="D">
            <label for="q18d"> Đáp án D</label><br>
            <p>Câu hỏi 19: ...</p>
            <input type="radio" id="q19a" name="q19" value="A">
            <label for="q19a">Đáp án A</label><br>
            <input type="radio" id="q19b" name="q19" value="B">
            <label for="q19b">Đáp án B</label><br>
            <input type="radio" id="q19c" name="q19" value="C">
            <label for="q19c">Đáp án C</label><br>
            <input type="radio" id="q19d" name="q19" value="D">
            <label for="q19d"> Đáp án D</label><br>
            <p>Câu hỏi 20: ...</p>
            <input type="radio" id="q20a" name="q20" value="A">
            <label for="q20a">Đáp án A</label><br>
            <input type="radio" id="q20b" name="q20" value="B">
            <label for="q20b">Đáp án B</label><br>
            <input type="radio" id="q20c" name="q20" value="C">
            <label for="q20c">Đáp án C</label><br>
            <input type="radio" id="q20d" name="q20" value="D">
            <label for="q20d"> Đáp án D</label><br>

            <h2>Question 3</h2>
            <p>Câu hỏi 21: ...</p>
            <input type="checkbox" id="q21a" name="q21" value="A">
            <label for="q21a">Đáp án A</label><br>
            <input type="checkbox" id="q21b" name="q21" value="B">
            <label for="q21b">Đáp án B</label><br>
            <input type="checkbox" id="q21c" name="q21" value="C">
            <label for="q21c">Đáp án C</label><br>
            <input type="checkbox" id="q21d" name="q21" value="D">
            <label for="q21d"> Đáp án D</label><br>

            <p>Câu hỏi 22: ...</p>
            <input type="checkbox" id="q22a" name="q22" value="A">
            <label for="q22a">Đáp án A</label><br>
            <input type="checkbox" id="q22b" name="q22" value="B">
            <label for="q22b">Đáp án B</label><br>
            <input type="checkbox" id="q22c" name="q22" value="C">
            <label for="q22c">Đáp án C</label><br>
            <input type="checkbox" id="q22d" name="q22" value="D">
            <label for="q22d"> Đáp án D</label><br>
            <p>Câu hỏi 23: ...</p>
            <input type="checkbox" id="q23a" name="q23" value="A">
            <label for="q23a">Đáp án A</label><br>
            <input type="checkbox" id="q23b" name="q23" value="B">
            <label for="q23b">Đáp án B</label><br>
            <input type="checkbox" id="q23c" name="q23" value="C">
            <label for="q23c">Đáp án C</label><br>
            <input type="checkbox" id="q23d" name="q23" value="D">
            <label for="q23d"> Đáp án D</label><br>
            <p>Câu hỏi 24: ...</p>
            <input type="checkbox" id="q24a" name="q24" value="A">
            <label for="q24a">Đáp án A</label><br>
            <input type="checkbox" id="q24b" name="q24" value="B">
            <label for="q24b">Đáp án B</label><br>
            <input type="checkbox" id="q24c" name="q24" value="C">
            <label for="q24c">Đáp án C</label><br>
            <input type="checkbox" id="q24d" name="q24" value="D">
            <label for="q24d"> Đáp án D</label><br>
            <p>Câu hỏi 25: ...</p>
            <input type="checkbox" id="q25a" name="q25" value="A">
            <label for="q25a">Đáp án A</label><br>
            <input type="checkbox" id="q25b" name="q25" value="B">
            <label for="q25b">Đáp án B</label><br>
            <input type="checkbox" id="q25c" name="q25" value="C">
            <label for="q25c">Đáp án C</label><br>
            <input type="checkbox" id="q25d" name="q25" value="D">
            <label for="q25d"> Đáp án D</label><br>
            <p>Câu hỏi 26: ...</p>
            <input type="checkbox" id="q26a" name="q26" value="A">
            <label for="q26a">Đáp án A</label><br>
            <input type="checkbox" id="q26b" name="q26" value="B">
            <label for="q26b">Đáp án B</label><br>
            <input type="checkbox" id="q26c" name="q26" value="C">
            <label for="q26c">Đáp án C</label><br>
            <input type="checkbox" id="q26d" name="q26" value="D">
            <label for="q26d"> Đáp án D</label><br>
            <p>Câu hỏi 27: ...</p>
            <input type="checkbox" id="q27a" name="q27" value="A">
            <label for="q27a">Đáp án A</label><br>
            <input type="checkbox" id="q27b" name="q27" value="B">
            <label for="q27b">Đáp án B</label><br>
            <input type="checkbox" id="q27c" name="q27" value="C">
            <label for="q27c">Đáp án C</label><br>
            <input type="checkbox" id="q27d" name="q27" value="D">
            <label for="q27d"> Đáp án D</label><br>
            <p>Câu hỏi 28: ...</p>
            <input type="checkbox" id="q28a" name="q28" value="A">
            <label for="q28a">Đáp án A</label><br>
            <input type="checkbox" id="q28b" name="q28" value="B">
            <label for="q28b">Đáp án B</label><br>
            <input type="checkbox" id="q28c" name="q28" value="C">
            <label for="q28c">Đáp án C</label><br>
            <input type="checkbox" id="q28d" name="q28" value="D">
            <label for="q28d"> Đáp án D</label><br>
            <p>Câu hỏi 29: ...</p>
            <input type="checkbox" id="q29a" name="q29" value="A">
            <label for="q29a">Đáp án A</label><br>
            <input type="checkbox" id="q29b" name="q29" value="B">
            <label for="q29b">Đáp án B</label><br>
            <input type="checkbox" id="q29c" name="q29" value="C">
            <label for="q29c">Đáp án C</label><br>
            <input type="checkbox" id="q29d" name="q29" value="D">
            <label for="q29d"> Đáp án D</label><br>
            <p>Câu hỏi 30: ...</p>
            <input type="checkbox" id="q30a" name="q30" value="A">
            <label for="q30a">Đáp án A</label><br>
            <input type="checkbox" id="q30b" name="q30" value="B">
            <label for="q30b">Đáp án B</label><br>
            <input type="checkbox" id="q30c" name="q30" value="C">
            <label for="q30c">Đáp án C</label><br>
            <input type="checkbox" id="q30d" name="q30" value="D">
            <label for="q30d"> Đáp án D</label><br>

            <h2>Question 4</h2>
            <p>Câu hỏi 31: ...</p>
            <label for="q31">Đáp án </label><br>
            <input type="text" id="q31" name="q31">
            <p>Câu hỏi 32: ...</p>
            <label for="q32">Đáp án </label><br>
            <input type="text" id="q32" name="q32">
            <p>Câu hỏi 33: ...</p>
            <label for="q33">Đáp án </label><br>
            <input type="text" id="q33" name="q33">
            <p>Câu hỏi 34: ...</p>
            <label for="q34">Đáp án </label><br>
            <input type="text" id="q34" name="q34">
            <p>Câu hỏi 35: ...</p>
            <label for="q35">Đáp án </label><br>
            <input type="text" id="q35" name="q35">
            <p>Câu hỏi 36: ...</p>
            <label for="q36">Đáp án </label><br>
            <input type="text" id="q36" name="q36">
            <p>Câu hỏi 37: ...</p>
            <label for="q37">Đáp án </label><br>
            <input type="text" id="q37" name="q37">
            <p>Câu hỏi 38: ...</p>
            <label for="q38">Đáp án </label><br>
            <input type="text" id="q38" name="q38">
            <p>Câu hỏi 39: ...</p>
            <label for="q39">Đáp án </label><br>
            <input type="text" id="q39" name="q39">
            <p>Câu hỏi 40: ...</p>
            <label for="q40">Đáp án </label><br>
            <input type="text" id="q40" name="q40">
            

            <br><br>
            <button type="submit">Submit</button>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>
