.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 20px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

button:hover {
    background-color: #0056b3;
}
h1{
    color: rgb(204, 21, 21);
    text-align: center;
}
p{
    color: #0056b3;
}
h2{
    color: darkblue;
    text-align: center;
}
 